html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
}
body{
    width: 99%;
    margin: auto;
}

.container{
    display: grid;
    grid-template-areas: 
    'nav nav nav'
    'header header header'
    'main main main'
    'footer footer footer'
    ;
    
}
nav{
    grid-area: nav;
    background-color: rgb(224, 219, 219);
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d8d0d0;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul li a {
    display: block;
    color: RED;
    text-align: center;
    padding: 20px;
    font-weight: bolder;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #c71010;
    color: white;
    
  }
  header{
    margin: auto;
    grid-area: header;
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    height: 100vh;
    /* background-color: rgb(238, 213, 176); */
    background-image: linear-gradient(rgba(202, 142, 142, 0.8), rgba(238, 222, 222, 0.8)), url("images/tmt.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .text{
    margin: auto;
    align-items: center;
    text-align: center;
  }
  .mypic{
    background-color: #d8d0d0;
    width: 80%;
    margin: auto;
    height: 60%;
    border: rgb(255, 0, 0) solid 2px;
    border-radius: 100%;
  }
  .mypic img{
    margin: auto;
    width: 100%;
    height: 100%;
    border: rgb(255, 0, 0) solid 2px;
    border-radius: 100%;
    
  }

  .text h2{
    margin: 10px;
    padding: 10px;
    color: rgb(91, 133, 105);
    text-shadow: white 1px 4px 3px ;
    font-size: 40px;
  }
  .header-paragrah{
    font-size: 20px;
    font-style: italic;
    color: blueviolet;
  }
  main{
    grid-area: main;
    width: 100%;
  }
  .about{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 60vh;
    align-content: center;
  }
  .about-heading{
    width: 100%;
    height: 100%;
    box-shadow: 4px 6px 10px;
    margin: 10px;
  }
  .about-heading:hover{
    transform: rotate(3deg);
  }
  .about-heading h1{
   text-align: center;
   padding-top: 70px;
   position: relative;
   top: 80px;
   font-size: 80px;
   text-shadow: rgb(197, 136, 136) 2px 23px 5px;
  }
  .about-paragraph{
    text-align: justify;
    padding: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 9px;
    background-color: rgb(245, 240, 240);
  }
  .about-p{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 2;
    padding-top: 10px;
    margin: auto;
  }
  .services{
    margin-left: 10px;
    margin-top: 30px;
    margin-right: 10px;
    display: grid;
    gap: 10px;
    align-content: center;
    grid-template-areas:
    'header header header'
    'body1 body2 body3' 
    'body4 body5 body6';
  }
  .services > div{
    text-align: center;
    color: white;
  }
  .services-heading{
    grid-area: header;
    background-color: #2ec710;
    font-size: 20px;
    padding: 10px;
    box-shadow: red 10px 8px 10px;
  }
  .skill1{
    grid-area: body1;
    background-color: #c71010;
  }
  .skill2{
    grid-area: body2;
    background-color: #c7bb10;
    
  }
  .skill3{
    grid-area: body3;
    background-color: #4110c7;
  }
  .skill4{
    grid-area: body4;
    background-color: #2ec710;
  }
  .skill5{
    grid-area: body5;
    background-color: #10c7af;
  }
  .skill6{
    grid-area: body6;
    background-color: #c710be;
  }
  .item{
    height: 45vh;
    width: 31vw;
    box-shadow: purple 6px 4px 5px;
  }
  .item:hover{
    transform: rotate(3deg);
  }
  .item h3{
    padding-bottom: 20px;
    margin-top: 5px;
  }
  .item img{
    width: 100%;
    height: 75%;
  }

  .project{
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 5px;
    display: grid;
    width: 100%;
    align-content: center;
    text-align: center;
    grid-template-areas:
    'project-heading'
    'project1'
    'project2'
    'project3';
  }
  .project-heading{
    grid-area: project-heading;
  }
  .project1{
    grid-area: project1;
  }
  .project2{
    grid-area: project2;
  }
  .project3{
    grid-area: project3;
  }
  
  footer{
    grid-area: footer;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    background-color: #10c7af;
  }
  .fullstack{
    margin: auto;
  }
  .fullstack-heading{
    font-size: 30px;
    color: red;
    font-style: italic;
    margin: 10px;
  }
  .fullstack-paragraph{
    font-size: 20px;
    color: #2ec710;
  }
  .fullstack ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .fullstack ul li {
    float: left;
    display: block;
    padding: 20px;
  }
  .fullstack ul li a {
    display: block;
    text-align: center;
    padding: 20px;
    font-weight: bolder;
    text-decoration: none;
  }
  .fa {
    padding: 20px;
    font-size: 40px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-github{
    background: black;
    color: white;
  }
  .autocad{
    margin-left: 10px;
    margin-top: 30px;
    margin-right: 10px;
    display: grid;
    gap: 5px;
    align-content: center;
    grid-template-areas:
    'header2 header2 header2 header2 header2'
    'body11 body12 body13 body14 body15'
    'body16 body17 body18 body19 body20';
  }
  .autocad > div{
    text-align: center;
    color: white;
  }
  .autocad-heading{
    grid-area: header2;
    background-color: #2ec710;
    font-size: 20px;
    padding: 10px;
    box-shadow: red 10px 8px 10px;
  }
  .skill11{
    grid-area: body11;
    background-color: #c71010;
  }
  .skill12{
    grid-area: body12;
    background-color: #c7bb10;
    
  }
  .skill13{
    grid-area: body13;
    background-color: #4110c7;
  }
  .skill14{
    grid-area: body14;
    background-color: #2ec710;
  }
  .skill15{
    grid-area: body15;
    background-color: #10c7af;
  }
  .skill16{
    grid-area: body16;
    background-color: #c710be;
  }
  .skill17{
    grid-area: body17;
    background-color: #10c7af;
  }
  .skill18{
    grid-area: body18;
    background-color: #c710be;
  }
  .skill19{
    grid-area: body19;
    background-color: #10c7af;
  }
  .skill20{
    grid-area: body20;
    background-color: #c710be;
  }
  .item2{
    height: 30vh;
    width: 18vw;
    box-shadow: purple 6px 4px 5px;
  }
  .item2:hover{
    transform: rotate(3deg);
  }
  .item2 h3{
    padding-bottom: 20px;
    margin-top: 5px;
  }
  .item2 img{
    width: 100%;
    height: 100%;
  }